<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKp-pA-L5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money Histories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoneyHistoriesViewController" customModule="PayRemaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-nU-J87" customClass="TypeFilterTableView" customModule="PayRemaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoneyHistoryCell" id="xnM-X9-Bm6" customClass="MoneyHistoryCell" customModule="PayRemaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnM-X9-Bm6" id="Z8S-lN-5RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-V8-Mpb">
                                                    <rect key="frame" x="24" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="n2C-VZ-nNB"/>
                                                        <constraint firstAttribute="width" secondItem="Xef-V8-Mpb" secondAttribute="height" multiplier="1:1" id="xr5-O3-wr4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-PH-Zws">
                                                    <rect key="frame" x="76" y="16" width="314" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-3r-9rz">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-B7-3Lc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" name="high_emphasis"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-m8-Yyi">
                                                                    <rect key="frame" x="202.5" y="0.0" width="111.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" name="blue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-40-5z5">
                                                            <rect key="frame" x="0.0" y="22" width="314" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="medium_emphasis"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aJ3-3r-9rz" firstAttribute="top" secondItem="xUv-PH-Zws" secondAttribute="top" id="MPU-5g-Lpw"/>
                                                        <constraint firstItem="aJ3-3r-9rz" firstAttribute="leading" secondItem="xUv-PH-Zws" secondAttribute="leading" id="YJK-ka-M0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="aJ3-3r-9rz" secondAttribute="trailing" id="wdg-h8-XtF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xUv-PH-Zws" firstAttribute="leading" secondItem="Xef-V8-Mpb" secondAttribute="trailing" constant="12" id="RNz-bV-YhW"/>
                                                <constraint firstAttribute="bottom" secondItem="Xef-V8-Mpb" secondAttribute="bottom" constant="16" id="TqZ-ly-S6r"/>
                                                <constraint firstItem="Xef-V8-Mpb" firstAttribute="leading" secondItem="Z8S-lN-5RZ" secondAttribute="leading" constant="24" id="itv-ez-fHI"/>
                                                <constraint firstItem="Xef-V8-Mpb" firstAttribute="top" secondItem="Z8S-lN-5RZ" secondAttribute="top" constant="16" id="ji0-g8-cjd"/>
                                                <constraint firstItem="xUv-PH-Zws" firstAttribute="bottom" secondItem="Xef-V8-Mpb" secondAttribute="bottom" id="lYE-CT-NaQ"/>
                                                <constraint firstItem="xUv-PH-Zws" firstAttribute="top" secondItem="Xef-V8-Mpb" secondAttribute="top" id="teX-sg-QiL"/>
                                                <constraint firstAttribute="trailing" secondItem="xUv-PH-Zws" secondAttribute="trailing" constant="24" id="xKN-QY-mYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amounLabel" destination="Gpt-m8-Yyi" id="dOg-Dh-dQR"/>
                                            <outlet property="dateLabel" destination="Gw6-40-5z5" id="uOQ-NH-iDI"/>
                                            <outlet property="nicknameLabel" destination="5LE-B7-3Lc" id="SwM-Qe-nfL"/>
                                            <outlet property="profileImageView" destination="Xef-V8-Mpb" id="ifN-3P-dY5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-1x-EeM">
                                <rect key="frame" x="0.0" y="363.5" width="414" height="169.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-LB-F0k">
                                        <rect key="frame" x="137" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="3DQ-eo-zt2"/>
                                            <constraint firstAttribute="height" constant="140" id="gQO-0i-789"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 사용 내역이 없네요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-F8-Lf6">
                                        <rect key="frame" x="16" y="150" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="medium_emphasis"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="dgw-F8-Lf6" firstAttribute="leading" secondItem="Dcf-1x-EeM" secondAttribute="leading" constant="16" id="RGd-uO-I7E"/>
                                    <constraint firstItem="Imn-LB-F0k" firstAttribute="top" secondItem="Dcf-1x-EeM" secondAttribute="top" id="Rfa-ZF-bbZ"/>
                                    <constraint firstItem="dgw-F8-Lf6" firstAttribute="top" secondItem="Imn-LB-F0k" secondAttribute="bottom" constant="10" id="jKJ-Ys-N6N"/>
                                    <constraint firstAttribute="trailing" secondItem="dgw-F8-Lf6" secondAttribute="trailing" constant="16" id="rKo-AV-sEJ"/>
                                    <constraint firstItem="Imn-LB-F0k" firstAttribute="centerX" secondItem="Dcf-1x-EeM" secondAttribute="centerX" id="vv2-hP-9ZX"/>
                                    <constraint firstAttribute="bottom" secondItem="dgw-F8-Lf6" secondAttribute="bottom" id="x6l-0W-VM7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-73-EKF" customClass="DateFilterView" customModule="PayRemaster" customModuleProvider="target">
                                <rect key="frame" x="24" y="790" width="366" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ADP-uk-Vbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Dcf-1x-EeM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="1rF-7b-hzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ujg-nU-J87" secondAttribute="bottom" id="41Z-aT-ZZs"/>
                            <constraint firstItem="Dcf-1x-EeM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6dl-Mg-ZhJ"/>
                            <constraint firstItem="q7f-73-EKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Cgm-UL-VlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7f-73-EKF" secondAttribute="bottom" constant="20" id="NB4-eL-Qck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7f-73-EKF" secondAttribute="trailing" constant="24" id="S3I-3I-Oxd"/>
                            <constraint firstItem="Dcf-1x-EeM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XMg-0i-Cml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ujg-nU-J87" secondAttribute="trailing" id="boF-qS-Ha4"/>
                            <constraint firstItem="Ujg-nU-J87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mK6-I5-22A"/>
                            <constraint firstItem="Ujg-nU-J87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbF-of-5rM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2L-27-5LJ"/>
                    <connections>
                        <outlet property="dateFilterView" destination="q7f-73-EKF" id="BeP-Ce-MiR"/>
                        <outlet property="emptyView" destination="Dcf-1x-EeM" id="nkH-Kf-lkV"/>
                        <outlet property="filterTableView" destination="Ujg-nU-J87" id="oee-a8-uk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7v-YS-XUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKp-pA-L5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow_back" largeTitles="YES" backIndicatorTransitionMaskImage="arrow_back" id="eZv-a0-cia">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="grey990"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="grey990"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" name="grey990"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="grey990"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZQ-3m-gBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUd-ha-jSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="24" height="24"/>
        <image name="empty" width="81" height="68"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.0" green="0.55299997329711914" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey990">
            <color red="0.024000000208616257" green="0.043000001460313797" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="high_emphasis">
            <color red="0.024000000208616257" green="0.043000001460313797" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="medium_emphasis">
            <color red="0.024000000208616257" green="0.043000001460313797" blue="0.067000001668930054" alpha="0.47999998927116394" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
